<html>
    <head>
        <title>the page</title>
        <style>
           
            
            body{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: #272525
                color:white;
                padding: 18px;
            }
            h1{
                font-size: 2,5rem;
                margin-bottom: 20px;
            }
            .gal-container{
                display:grid;
                grid-template-columns:repeat(auto-fit,minmax(300px,1frmae));
            }
            .ifrmae-container{
                width: 100px;
                height: 250px;

            }
            @media(max-width:760px){
                .gal-container{
                    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
                }
            }
        </style>
    </head>
    <body>
        <h1>interactive ifrmae page</h1>
        <div class="gal-container">
            <div class="iframe-container">
                <iframe src="https://picsum.photos/200/300" tittle="Image"></iframe>
                </div>

                <div class="iframe-container">
                    <iframe src="https://picsum.photos/200/300" tittle="Image"></iframe>
                    </div>
                    <h2>thou</h2>
                    <div class="iframe-container">
                        <iframe src="https://www.pexels.com/photo/turkish-coffee-and-tea-on-traditional-tray-28486840/" tittle="Image"></iframe>
                        </div>
                        
                        <h2>youtube video </h2>
                        <div class="iframe-container">
                            <iframe src="https://youtu.be/4gcmdLgaAjo?t=2" allowfullscreen></iframe>
                            </div>
    </body>
</html>